<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_weight="0.12" >

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:text="शलोक 1" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 2" 
                android:background="#D3D3D3"/>
              
             <Button
                android:id="@+id/button3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 3" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 4" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 5" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 6" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 7" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 8" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button9"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 9" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button10"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 10" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button11"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 11" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button12"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 12" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button13"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 13" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button14"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 14" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button15"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 15" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button16"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 16" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button17"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 17" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button18"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 18" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button19"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 19" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button20"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 20" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button21"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 21" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button22"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 22" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button23"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 23" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button24"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 24" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button25"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 25" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button26"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 26" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button27"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 27" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button28"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 28" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button29"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 29" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button30"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 30" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button31"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 31" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button32"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 32" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button33"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 33" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button34"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 34" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button35"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 35" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button36"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 36" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button37"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 37" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button38"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 38" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button39"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 39" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button40"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 40" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button41"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 41" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button42"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 42" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button43"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 43" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button44"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 44" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button45"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 45" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button46"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 46" 
                android:background="#D3D3D3"/>
             <Button
                android:id="@+id/button47"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="शलोक 47" 
                android:background="#D3D3D3"/>
             
        </LinearLayout>
    </HorizontalScrollView>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="-1dp"
        android:layout_y="48dp"
        android:background="@drawable/background"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="30dp"
        android:text="धृतराष्ट्र  उवाच\nधर्मक्षेत्रे  कुरुक्षेत्रे समवेता युयुत्सव:।\nमामकाः पाण्डवाश्चैव किमकुर्वत संजय ।।\n\nधृतराष्ट्र बोले- हे संजय!धर्मभूमि\nकुरुक्षेत्र में एकत्रित,युद्ध की इच्छा\nवाले मेरे और पाण्डु के पुत्रों ने \nक्या किया ?\n।।1।। "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </AbsoluteLayout>

</AbsoluteLayout>